table {
  thead {
    tr {
      th {
        background-color: @psTablebg !important;
        color: @white;
      }
    }
  }
  tbody{
  	tr{
  		td{
  			color: @black;
  		}
  	}
  }
  tfoot{
  	tr{
  		background-color: @psTablebg !important;
  		td{
  			background-color: @psTablebg !important;
  		}
  	}
  }
}
