#header {
  //main logo
  #branding {
    a {
      display: block;
      background-size: cover;
      img {
        display: none;
      }
      @media @mobile {
        width: 306px;
        height: 93.5px;
      }
      @media @desktop {
        width: 181px;
        height: 56px;
      }
    }
  }
}
