#footer {
  .widget {
    &.widget_text {
      .textwidget {
        .logo {
          display: block;
          margin: 0 0 10px -15px;
          @media @mobile {
          	width: 300px;
          	height: 92px;
          }
          @media @desktop {
            width: 260px;
            height: 79px;
          }
        }
      }
    }
  }
}
