// colour variables
// usage 
// a{
// 		color: @white;
// }
@white: #fff;
@black: #000;
@darkGrey: #7b858f;
@lightGrey: #d7d7d7;
@psBlue: #0069cc;
@psMaroon: #7a2531;
@psLightBlue : #ebf2f6;



// specific elements
@psDefaultLink: @psMaroon;
@psBorder: @lightGrey;
@psBorderDark: @darkGrey;
@psButtonBg: @psMaroon;
@psButtonBgHover: darken(@psMaroon, 5%);
// Tables
@psTablebg: @psMaroon;
// Form Elements
@psFieldBorder: @lightGrey;